Package: ddc-toolbox
Version: 1.0-1
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev
Filename: ./ddc-toolbox_1.0-1.deb
Size: 360780
MD5sum: acbea6f6f2369d3346112379958e15ec
SHA1: 0b2632ea892bda809cac22dfedca96c69903c87c
SHA256: 5150e5f116a727cd9f092b3e451f4eada5ad7dd9d7cddc8bd4d8d1ce8160f907
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/DDCToolbox
Description: Create and edit DDCs on Linux

Package: ddc-toolbox
Version: 1.1-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev
Filename: ./ddc-toolbox_1.1-0.deb
Size: 366600
MD5sum: c14397a2314c5d9674ff91d5be16248a
SHA1: de7d1e9ed549368c44d18dbcf8d151824215cce0
SHA256: 234ff401400b79b4efee5c568a5cbc206a8308554ee73f70f4fd3056f76b248f
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/DDCToolbox
Description: Create and edit DDCs on Linux

Package: ddc-toolbox
Version: 1.2-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev
Filename: ./ddc-toolbox_1.2-0.deb
Size: 379988
MD5sum: 9929b116c7649bf487a0f8ba633d6a74
SHA1: 41c514477fdde41de80b021e02ec2575c04146a6
SHA256: 026a101e478aaefd2ef7092f2a8e59d711f0485404ee7accd6ec0ed54e80105b
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/DDCToolbox
Description: Create and edit DDCs on Linux

Package: ddc-toolbox
Version: 1.3-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev
Filename: ./ddc-toolbox_1.3-0.deb
Size: 425204
MD5sum: 647e33e7086595fe6d4b3e55ce4d5db4
SHA1: e5829aabe4a896787b8640c037c406784d821597
SHA256: 57cb8fa41aa914f83e942a426e700a6b6ea9385975e3fc3df3cddf27addfa14c
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/DDCToolbox
Description: Create and edit DDCs on Linux

Package: ddc-toolbox
Version: 1.4-16
Architecture: amd64
Maintainer: ThePBone <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev
Filename: ./ddctoolbox_1.4-16.deb
Size: 559848
MD5sum: 6d372fcfd9f4679df2bd0a50f1ff3146
SHA1: 3439d20b18deb5a3b6c36048615f4c2486d25706
SHA256: 203ac5679b08d36558ad214c78229fd8c98422661e926f3fbcbbca7b3b221672
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/DDCToolbox
Description: Create and edit DDCs on Linux

Package: jdsp4linux-gui
Version: 0.1-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5multimedia5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./jdsp4linux-gui_0.1-0.deb
Size: 370952
MD5sum: d2de22e549f3cf6a1fc41f85776c3f3e
SHA1: 5a4928d79982c39331e0623640ee6ee933d9247b
SHA256: 9875cbbe16d0e814a4bc87924e5a338680d7ee10978f8eeb07f07f8ca6cdc804
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/JDSP4Linux-GUI
Description: Graphical User Interface for JDSP4Linux

Package: jdsp4linux-gui
Version: 1.0-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5multimedia5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./jdsp4linux-gui_1.0-0.deb
Size: 381988
MD5sum: 9d6fd3d97a630aab915f3ba0df95db21
SHA1: ea6f880d6788d1d906b46cef5dbf38ebcd7534d2
SHA256: 0248b5f08de2caf63ec8f3aa43b30f7d3a7c17341a61225dd6799b72d1fef052
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/JDSP4Linux-GUI
Description: Graphical User Interface for JDSP4Linux

Package: jdsp4linux-gui
Version: 1.1-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5multimedia5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./jdsp4linux-gui_1.1-0.deb
Size: 390364
MD5sum: 455f57a16c6b178496e3d5f0b7de267f
SHA1: d31c18cf411a865197363a482a4dd4da8ebd00e3
SHA256: cc16034e7c8996e3329a77d28f185dafb1879598dc8f4aca6b110eae7c6e0957
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/JDSP4Linux-GUI
Description: Graphical User Interface for JDSP4Linux

Package: jdsp4linux-gui
Version: 1.1-1
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5multimedia5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), qtbase5-dev (>= 5.9.5), qtmultimedia5-dev (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./jdsp4linux-gui_1.1-1.deb
Size: 390400
MD5sum: 216e76d04980e8518e868c54f86dace0
SHA1: 08e42df157463c81b5c96864359a50322f8ab887
SHA256: ddfa4b574fa443be38fd822289758402f119bb726bb5e52d4b54beaa32af4937
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/JDSP4Linux-GUI
Description: Graphical User Interface for JDSP4Linux

Package: viper4linux-gui
Version: 2.0-20
Architecture: amd64
Maintainer: ThePBone <tim.schneeberger@gmail.com>
Depends: libqt5multimedia5 (>= 5.9.5), libqt5xml5 (>= 5.9.5), libqt5svg5 (>= 5.9.5), qtbase5-dev (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev
Filename: ./viper4linux-gui_2.0-20.deb
Size: 5628600
MD5sum: a3124eef4ab0927d9f1d852851a4d3b0
SHA1: bed3ff4b286c3468bcbd5c532ebdc49ce11a0fa6
SHA256: 56845de442e9c55253b34f48e58f7fdcc41800fe69cf2633988ff80eeba4dec1
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/Viper4Linux-GUI
Description: Official UI for Viper4Linux

Package: viper4linux-gui
Version: 2.0-7
Architecture: amd64
Maintainer: ThePBone <tim.schneeberger@gmail.com>
Depends: libqt5multimedia5 (>= 5.9.5), libqt5xml5 (>= 5.9.5), libqt5svg5 (>= 5.9.5), qtbase5-dev (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev
Filename: ./viper4linux-gui_2.0-7.deb
Size: 5632060
MD5sum: 0754ac0db3cd97cbd7f7b72dc6a8cb27
SHA1: 5acdcf4e06e8ad9c5823b49293e8ef9e6df5c07f
SHA256: a686b54a798b17a1ca8676d4b19cdd8c763323074d79e66f0c41af52fd66ee8f
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/Viper4Linux-GUI
Description: Official UI for Viper4Linux

