Package: ddc-toolbox
Version: 1.0-1
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev
Filename: ./ddc-toolbox_1.0-1.deb
Size: 360780
MD5sum: acbea6f6f2369d3346112379958e15ec
SHA1: 0b2632ea892bda809cac22dfedca96c69903c87c
SHA256: 5150e5f116a727cd9f092b3e451f4eada5ad7dd9d7cddc8bd4d8d1ce8160f907
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/DDCToolbox
Description: Create and edit DDCs on Linux

Package: jdsp4linux-gui
Version: 0.1-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5multimedia5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./jdsp4linux-gui_0.1-0.deb
Size: 370952
MD5sum: d2de22e549f3cf6a1fc41f85776c3f3e
SHA1: 5a4928d79982c39331e0623640ee6ee933d9247b
SHA256: 9875cbbe16d0e814a4bc87924e5a338680d7ee10978f8eeb07f07f8ca6cdc804
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/JDSP4Linux-GUI
Description: Graphical User Interface for JDSP4Linux

