Package: ddctoolbox
Version: 2.0.1-b46d76
Architecture: amd64
Maintainer: ThePBone <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev
Filename: ./ddctoolbox_2.0.1-b46d76_linux64.deb
Size: 783356
MD5sum: 73382313789595a98b634e05582963fa
SHA1: 9ac6235344b9cde6410234852d6a6459f63055b4
SHA256: b219786b9602a6b2b8f9954caff7cba5500403f081015e07239c84e10768126b
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/DDCToolbox
Description: Create and edit DDCs on Linux

Package: jamesdsp-pipewire
Version: 0.1-0a2aa3
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpipewire-0.3-0
Conflicts: jamesdsp-pulse
Filename: ./jamesdsp-pipewire_0.1-0a2aa3_linux64.deb
Size: 10758464
MD5sum: 6d327532c139c39b683ef5ec8ca4811e
SHA1: eb66b5e155d499c45823c93eab73e105d13e447b
SHA256: 3040233467ca77b7b6d52318868cc72c6070da4f1c40f8784bc5c1c0a8668969
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pipewire
Version: 0.1-4713d8
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpipewire-0.3-0
Conflicts: jamesdsp-pulse
Filename: ./jamesdsp-pipewire_0.1-4713d8_linux64.deb
Size: 10756768
MD5sum: d0943246f5d8648a6310a0fbe442b084
SHA1: 5a71b92d3c1a828f35047ec53dae25686e3dea73
SHA256: 54c93557b957af5ea04933a6dd0d5d358456552bc5339287cb1a620f1501495a
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pipewire
Version: 0.1-99e48b
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpipewire-0.3-0
Filename: ./jamesdsp-pipewire_0.1-99e48b_linux64.deb
Size: 10755276
MD5sum: cf14a2ba0545f407dc44a905a9bdf481
SHA1: 41ad599cc8d58555fe6681fb72efbd9e33f2cb97
SHA256: 885f743db196b49bf841fc26c0325d9ae3c4b0c2ae443baf71c57c4ec34a67cd
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pipewire
Version: 0.1-ababa5
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpipewire-0.3-0
Conflicts: jamesdsp-pulse
Filename: ./jamesdsp-pipewire_0.1-ababa5_linux64.deb
Size: 10755900
MD5sum: 1a65e2513f8612203fff1d266f98315c
SHA1: f1b44ba565196ec776b0f914d2bae39fcd5a728a
SHA256: 2eab1bb19dc962ab03190fae9d7d51794e78a4d06ee23d149bf84869fc32ffee
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pipewire
Version: 0.1-afcecb
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpipewire-0.3-0
Conflicts: jamesdsp-pulse
Filename: ./jamesdsp-pipewire_0.1-afcecb_linux64.deb
Size: 10756336
MD5sum: bddb171d3defa09f225f65be9f04e87b
SHA1: 0391c7422477a08df8d52b9f7dda9617c53b650d
SHA256: abc13768957926636f04301c07520efeb55fb5f6d0b72932b90a228e186145c3
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pipewire
Version: 0.1-cd310e
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpipewire-0.3-0
Conflicts: jamesdsp-pulse
Filename: ./jamesdsp-pipewire_0.1-cd310e_linux64.deb
Size: 10756520
MD5sum: fce5ee7c6b0767317dc690913a8aa0b0
SHA1: b67fcee6dcd0d5719f3a0645fdafa33ed5f89178
SHA256: f9ec3608cd2b36b2ac75f23c3e8f410a7607ed60ad4946c4ce0892062ef14e34
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pipewire
Version: 0.1-da89ee
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpipewire-0.3-0
Conflicts: jamesdsp-pulse
Filename: ./jamesdsp-pipewire_0.1-da89ee_linux64.deb
Size: 10756500
MD5sum: 74fb9beed76c97f29912a75ac95de8bf
SHA1: ba45367b00c417ff8b3bef38506c1d5d9c584b00
SHA256: bb5f07c036bfef83f27d9db6ddeba49d91cfc4c3b4d892463509c693cfbf1b59
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pipewire
Version: 0.1-f41c7e
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpipewire-0.3-0
Conflicts: jamesdsp-pulse
Filename: ./jamesdsp-pipewire_0.1-f41c7e_linux64.deb
Size: 10756116
MD5sum: effd8ffb76e8d181200e967b4bd43dca
SHA1: d197f410c6d9a7ab310e1bf6f22157f4f1acbf22
SHA256: ce3a4336e14d1445ad1676b18984398cbe13a2f19f7e064c29c804399faf7b0d
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pipewire
Version: 2.0-f7ea00
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpipewire-0.3-0
Conflicts: jamesdsp-pulse
Filename: ./jamesdsp-pipewire_2.0-f7ea00_linux64.deb
Size: 10753656
MD5sum: 261dc975e46a2b2686e4fffabafb8d92
SHA1: 92926bfeb1c828eb8f018ac01ca9725e648fe8d0
SHA256: 2d2ef25819a8e1866c5eff7508fb803f4236e03cc3547a1624385d77ad260c4c
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pipewire
Version: 2.1-d1fb43
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpipewire-0.3-0
Conflicts: jamesdsp-pulse
Filename: ./jamesdsp-pipewire_2.1-d1fb43_linux64.deb
Size: 10898480
MD5sum: 785b85ce0a65d7700893f8c9584abcce
SHA1: 000f4666b44506ac8b8b1fc357c8523b92f3acc2
SHA256: 57cda7048de53bfa46eb1f38d7a1d4ffd7e0bb234331bfd9e9ccbe5e120976b6
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pipewire
Version: 2.2-014718
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpipewire-0.3-0
Conflicts: jamesdsp-pulse
Filename: ./jamesdsp-pipewire_2.2-014718_linux64.deb
Size: 11639052
MD5sum: de2869020873c404b25e3628751a4fed
SHA1: 428380a141ce998c5d78cfe0513d87b0a395313a
SHA256: 383a4ed97780c1064a71608094a2797f52a0db2b041450e18353170ce351fc11
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pipewire
Version: 2.3-1c361d
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: libarchive13, qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpipewire-0.3-0
Conflicts: jamesdsp-pulse
Filename: ./jamesdsp-pipewire_2.3-1c361d_linux64.deb
Size: 27760836
MD5sum: 29a873021a622704411a70650668c030
SHA1: 876fb7190a4b925bb1ea08b44bccb2669a463add
SHA256: 556b71e1887fdb7e6691a23fe2ccd41a987cb6630e504cbaf17b93c7075baba2
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pulse
Version: 0.1-0a2aa3
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpulse-mainloop-glib0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0
Conflicts: jamesdsp-pipewire
Filename: ./jamesdsp-pulse_0.1-0a2aa3_linux64.deb
Size: 11787300
MD5sum: da9690aee010b8d12276d1547ca1ecd2
SHA1: 3b0d97ea8a2a795ed53453ac7d1b2541cbc42960
SHA256: e6b9516098518d2842eda3be7e6fb0c54fbf5e55d07a020e9185f62413901b87
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pulse
Version: 0.1-4713d8
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpulse-mainloop-glib0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0
Conflicts: jamesdsp-pipewire
Filename: ./jamesdsp-pulse_0.1-4713d8_linux64.deb
Size: 11783136
MD5sum: e9e995eabcf4777cd245cb8638d798f3
SHA1: 380892666f96efdbaf65f273992cf5c152ec99c7
SHA256: 9bffdf2d41acf8eec0ed766a5872263d1f3fc7838ac41fb69c5d2570ac44c668
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pulse
Version: 0.1-99e48b
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpulse-mainloop-glib0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0
Filename: ./jamesdsp-pulse_0.1-99e48b_linux64.deb
Size: 11786676
MD5sum: f62fa3b0c6b31489fcfa78a07a4097b5
SHA1: 8507cfc81f8c4de9af4282d622bed363a4e0f968
SHA256: 76da4b001013ff4dd5d301876568c30c63b3cdbb14b17e0f8fab7e62b1f4aaf1
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pulse
Version: 0.1-ababa5
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpulse-mainloop-glib0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0
Conflicts: jamesdsp-pipewire
Filename: ./jamesdsp-pulse_0.1-ababa5_linux64.deb
Size: 11786512
MD5sum: 16515f02b91b42f8837b87359b0b3d75
SHA1: 50b78c0a481893066df9c5816b78bb48cb323307
SHA256: 8f6fd94ea03126f3e073b215de5bb9666cfa4b64ce8516a5750d8133fd37565e
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pulse
Version: 0.1-afcecb
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpulse-mainloop-glib0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0
Conflicts: jamesdsp-pipewire
Filename: ./jamesdsp-pulse_0.1-afcecb_linux64.deb
Size: 11791072
MD5sum: 611b22d08225ec2eccc8904e94852603
SHA1: 343af8567bed543e1d38b6b07c7a4aa2427d196b
SHA256: 49d20c46a4824c9fd2a450fcd816c2f7c75957aef464bb5a67d32a46f629afc4
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pulse
Version: 0.1-b17e8d
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpulse-mainloop-glib0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0
Conflicts: jamesdsp-pipewire
Filename: ./jamesdsp-pulse_0.1-b17e8d_linux64.deb
Size: 11787404
MD5sum: 54b7f7e9d2e22c3564be3c77a6b43921
SHA1: 85f97ecfa53bc341982703c5eb69787b6f1b9ebd
SHA256: de98d4591213012eb2b1a40398a6fc56ff7d06aecdd3af6970b9cf91e9245d09
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pulse
Version: 0.1-cd310e
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpulse-mainloop-glib0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0
Conflicts: jamesdsp-pipewire
Filename: ./jamesdsp-pulse_0.1-cd310e_linux64.deb
Size: 11785660
MD5sum: 964db9ed19a0cce0850e21d35cb28b46
SHA1: 29b6a91f1b49a4da454aaf464cddb2eaa006cc20
SHA256: b382f520aa53a19d19591210eba6ef36a4f9ad6a6795654fc263f1baca09de73
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pulse
Version: 0.1-da89ee
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpulse-mainloop-glib0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0
Conflicts: jamesdsp-pipewire
Filename: ./jamesdsp-pulse_0.1-da89ee_linux64.deb
Size: 11788040
MD5sum: bb0209b009fc02a443b3a6279ad8c2e0
SHA1: 32db55e26eb8dd2c04fdb9bcd3e1cccad0ce8a92
SHA256: 134f255859f7e30da52ae42d7ca0ef475263ea6123912b222b5a812c93e1ee27
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pulse
Version: 0.1-f41c7e
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpulse-mainloop-glib0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0
Conflicts: jamesdsp-pipewire
Filename: ./jamesdsp-pulse_0.1-f41c7e_linux64.deb
Size: 11786628
MD5sum: f533603074a399030a8b222b43598996
SHA1: e1dc6ecc11969e69897ef8d20131cb5db8d5ce3f
SHA256: 784764349773c4cad6f4459accf90b4b4e3719b2f6b31faead7d2093dced11a0
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pulse
Version: 2.0-f7ea00
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpulse-mainloop-glib0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0
Conflicts: jamesdsp-pipewire
Filename: ./jamesdsp-pulse_2.0-f7ea00_linux64.deb
Size: 11779660
MD5sum: e18873b0372490be8489a2a28ed11945
SHA1: 83fdb55b6a4365565dd537da8600b025516dc4d5
SHA256: a091602ab21b57c3fafd5c8221e627a8c2311ec490d5597436e63251b19ab635
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pulse
Version: 2.1-d1fb43
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpulse-mainloop-glib0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0
Conflicts: jamesdsp-pipewire
Filename: ./jamesdsp-pulse_2.1-d1fb43_linux64.deb
Size: 11789752
MD5sum: 5a4439c6e9f328e831779b3e4c372a56
SHA1: 567f9005d8063a2d6762069c45161c62c099ceef
SHA256: 665e0ea3d827587a463e629bb1f7ef1dafaf129fa32cbdc06982bcf316701e83
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pulse
Version: 2.2-014718
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpulse-mainloop-glib0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0
Conflicts: jamesdsp-pipewire
Filename: ./jamesdsp-pulse_2.2-014718_linux64.deb
Size: 13005560
MD5sum: 0fd14a011f66046470cd04a20b96e9a9
SHA1: e34b36a66a7c5276940fa203917a9c25b58b1c0e
SHA256: b39f756d52efa814d2add3274a44b4fc5ea51621f75d07d7235097911921aefe
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pulse
Version: 2.3-1c361d
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: libarchive13, qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpulse-mainloop-glib0, libgstreamer1.0-0, gstreamer1.0-plugins-good
Conflicts: jamesdsp-pipewire
Filename: ./jamesdsp-pulse_2.3-1c361d_linux64.deb
Size: 30226252
MD5sum: f85bd0ab43cf16c8f22f6898ec54f48a
SHA1: 0c0b9a9a8031941322ea0a6e45a4e62fc14763d3
SHA256: 8161ebc8b1a33c6312e43504f7711ec2bb3019f47e046093b5fa62e8c9e9bdde
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pulse
Version: 2.3-66b7cb
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: libarchive13, qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpulse-mainloop-glib0, libgstreamer1.0-0, gstreamer1.0-plugins-good
Conflicts: jamesdsp-pipewire
Filename: ./jamesdsp-pulse_2.3-66b7cb_linux64.deb
Size: 30367152
MD5sum: 466325d4fd7adec8cd0a74162cccf371
SHA1: 17a33649fcce596a1fe308b030f159a090256c7b
SHA256: cbd60ad434709b9a98938290c2e303092ba0527832e3746342d9ef9d4ca765f3
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jdsp4linux-gui
Version: 0.1-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5multimedia5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./jdsp4linux-gui_0.1-0.deb
Size: 370952
MD5sum: d2de22e549f3cf6a1fc41f85776c3f3e
SHA1: 5a4928d79982c39331e0623640ee6ee933d9247b
SHA256: 9875cbbe16d0e814a4bc87924e5a338680d7ee10978f8eeb07f07f8ca6cdc804
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/JDSP4Linux-GUI
Description: Graphical User Interface for JDSP4Linux

Package: jdsp4linux-gui
Version: 1.0-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5multimedia5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./jdsp4linux-gui_1.0-0.deb
Size: 381988
MD5sum: 9d6fd3d97a630aab915f3ba0df95db21
SHA1: ea6f880d6788d1d906b46cef5dbf38ebcd7534d2
SHA256: 0248b5f08de2caf63ec8f3aa43b30f7d3a7c17341a61225dd6799b72d1fef052
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/JDSP4Linux-GUI
Description: Graphical User Interface for JDSP4Linux

Package: jdsp4linux-gui
Version: 1.1-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5multimedia5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./jdsp4linux-gui_1.1-0.deb
Size: 390364
MD5sum: 455f57a16c6b178496e3d5f0b7de267f
SHA1: d31c18cf411a865197363a482a4dd4da8ebd00e3
SHA256: cc16034e7c8996e3329a77d28f185dafb1879598dc8f4aca6b110eae7c6e0957
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/JDSP4Linux-GUI
Description: Graphical User Interface for JDSP4Linux

Package: jdsp4linux-gui
Version: 1.1-1
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5multimedia5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), qtbase5-dev (>= 5.9.5), qtmultimedia5-dev (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./jdsp4linux-gui_1.1-1.deb
Size: 390400
MD5sum: 216e76d04980e8518e868c54f86dace0
SHA1: 08e42df157463c81b5c96864359a50322f8ab887
SHA256: ddfa4b574fa443be38fd822289758402f119bb726bb5e52d4b54beaa32af4937
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/JDSP4Linux-GUI
Description: Graphical User Interface for JDSP4Linux

Package: viper4linux-gui
Version: 2.0-7
Architecture: amd64
Maintainer: ThePBone <tim.schneeberger@gmail.com>
Depends: libqt5multimedia5 (>= 5.9.5), libqt5xml5 (>= 5.9.5), libqt5svg5 (>= 5.9.5), qtbase5-dev (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev
Filename: ./viper4linux-gui_2.0-7.deb
Size: 5632060
MD5sum: 0754ac0db3cd97cbd7f7b72dc6a8cb27
SHA1: 5acdcf4e06e8ad9c5823b49293e8ef9e6df5c07f
SHA256: a686b54a798b17a1ca8676d4b19cdd8c763323074d79e66f0c41af52fd66ee8f
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/Viper4Linux-GUI
Description: Official UI for Viper4Linux

Package: viper4linux-gui
Version: 2.1-22
Architecture: amd64
Maintainer: ThePBone <tim.schneeberger@gmail.com>
Depends: libqt5multimedia5 (>= 5.9.5), libqt5xml5 (>= 5.9.5), libqt5svg5 (>= 5.9.5), qtbase5-dev (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev
Filename: ./viper4linux-gui_2.1-22.deb
Size: 5627072
MD5sum: f2c4a37ba039e274028101174d235a93
SHA1: a5c43977539bcf3d228ad627d4dec7c80c40ff46
SHA256: c7110117674ac1c16d62a16366f0c4e2302df85e6bc2d970e8b3adbf03d2e50a
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/Viper4Linux-GUI
Description: Official UI for Viper4Linux

Package: viper4linux-gui
Version: 2.2-33
Architecture: amd64
Maintainer: ThePBone <tim.schneeberger@gmail.com>
Depends: libqt5multimedia5 (>= 5.9.5), libqt5xml5 (>= 5.9.5), libqt5svg5 (>= 5.9.5), qtbase5-dev (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, gstreamer1.0-plugins-bad, libgstreamer-plugins-bad1.0-dev
Filename: ./viper4linux-gui_2.2-33.deb
Size: 5639660
MD5sum: f98ae007cfef8695950112ae3aa5e5a6
SHA1: e84fc5f39caae32660fb3370c2f76d665eb3d376
SHA256: 22378c2f491753135fc53142319119c5a08a83cf0fdfed044a8eb126af5ec1ac
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/Viper4Linux-GUI
Description: Official UI for Viper4Linux

Package: viper4linux-gui
Version: 2.2-43
Architecture: amd64
Maintainer: ThePBone <tim.schneeberger@gmail.com>
Depends: libqt5multimedia5 (>= 5.9.5), libqt5xml5 (>= 5.9.5), libqt5svg5 (>= 5.9.5), qtbase5-dev (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, gstreamer1.0-plugins-bad, libgstreamer-plugins-bad1.0-dev
Filename: ./viper4linux-gui_2.2-43.deb
Size: 5536820
MD5sum: 2a5d43e45e225d50978529865a1fd807
SHA1: a283f3a83e377d98a5d32f0bb0d332e140c00b09
SHA256: dbe29f9cfc0b59eb74b7351c0c9ed163952e39c36343b4dce8bd714f466d48ae
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/Viper4Linux-GUI
Description: Official UI for Viper4Linux

