Package: jamesdsp-pipewire
Version: 0.1-99e48b
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpipewire-0.3-0
Filename: ./jamesdsp-pipewire_0.1-99e48b_linux64.deb
Size: 10755276
MD5sum: cf14a2ba0545f407dc44a905a9bdf481
SHA1: 41ad599cc8d58555fe6681fb72efbd9e33f2cb97
SHA256: 885f743db196b49bf841fc26c0325d9ae3c4b0c2ae443baf71c57c4ec34a67cd
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jamesdsp-pulse
Version: 0.1-99e48b
Architecture: amd64
Maintainer: Tim Schneeberger (thepbone) <tim.schneeberger@gmail.com>
Depends: qtbase5-dev (>= 5.12.8), libqt5svg5 (>= 5.12.8), libglibmm-2.4-1v5, libglib2.0-0, libpulse-mainloop-glib0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0
Filename: ./jamesdsp-pulse_0.1-99e48b_linux64.deb
Size: 11786676
MD5sum: f62fa3b0c6b31489fcfa78a07a4097b5
SHA1: 8507cfc81f8c4de9af4282d622bed363a4e0f968
SHA256: 76da4b001013ff4dd5d301876568c30c63b3cdbb14b17e0f8fab7e62b1f4aaf1
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/JDSP4Linux
Description: JamesDSP for Linux

Package: jdsp4linux-gui
Version: 0.1-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5multimedia5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./jdsp4linux-gui_0.1-0.deb
Size: 370952
MD5sum: d2de22e549f3cf6a1fc41f85776c3f3e
SHA1: 5a4928d79982c39331e0623640ee6ee933d9247b
SHA256: 9875cbbe16d0e814a4bc87924e5a338680d7ee10978f8eeb07f07f8ca6cdc804
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/JDSP4Linux-GUI
Description: Graphical User Interface for JDSP4Linux

Package: jdsp4linux-gui
Version: 1.0-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5multimedia5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./jdsp4linux-gui_1.0-0.deb
Size: 381988
MD5sum: 9d6fd3d97a630aab915f3ba0df95db21
SHA1: ea6f880d6788d1d906b46cef5dbf38ebcd7534d2
SHA256: 0248b5f08de2caf63ec8f3aa43b30f7d3a7c17341a61225dd6799b72d1fef052
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/JDSP4Linux-GUI
Description: Graphical User Interface for JDSP4Linux

Package: jdsp4linux-gui
Version: 1.1-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5multimedia5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./jdsp4linux-gui_1.1-0.deb
Size: 390364
MD5sum: 455f57a16c6b178496e3d5f0b7de267f
SHA1: d31c18cf411a865197363a482a4dd4da8ebd00e3
SHA256: cc16034e7c8996e3329a77d28f185dafb1879598dc8f4aca6b110eae7c6e0957
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/JDSP4Linux-GUI
Description: Graphical User Interface for JDSP4Linux

Package: jdsp4linux-gui
Version: 1.1-1
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5multimedia5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), qtbase5-dev (>= 5.9.5), qtmultimedia5-dev (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./jdsp4linux-gui_1.1-1.deb
Size: 390400
MD5sum: 216e76d04980e8518e868c54f86dace0
SHA1: 08e42df157463c81b5c96864359a50322f8ab887
SHA256: ddfa4b574fa443be38fd822289758402f119bb726bb5e52d4b54beaa32af4937
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/JDSP4Linux-GUI
Description: Graphical User Interface for JDSP4Linux

Package: viper4linux-gui
Version: 2.0-7
Architecture: amd64
Maintainer: ThePBone <tim.schneeberger@gmail.com>
Depends: libqt5multimedia5 (>= 5.9.5), libqt5xml5 (>= 5.9.5), libqt5svg5 (>= 5.9.5), qtbase5-dev (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev
Filename: ./viper4linux-gui_2.0-7.deb
Size: 5632060
MD5sum: 0754ac0db3cd97cbd7f7b72dc6a8cb27
SHA1: 5acdcf4e06e8ad9c5823b49293e8ef9e6df5c07f
SHA256: a686b54a798b17a1ca8676d4b19cdd8c763323074d79e66f0c41af52fd66ee8f
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/Viper4Linux-GUI
Description: Official UI for Viper4Linux

Package: viper4linux-gui
Version: 2.1-22
Architecture: amd64
Maintainer: ThePBone <tim.schneeberger@gmail.com>
Depends: libqt5multimedia5 (>= 5.9.5), libqt5xml5 (>= 5.9.5), libqt5svg5 (>= 5.9.5), qtbase5-dev (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev
Filename: ./viper4linux-gui_2.1-22.deb
Size: 5627072
MD5sum: f2c4a37ba039e274028101174d235a93
SHA1: a5c43977539bcf3d228ad627d4dec7c80c40ff46
SHA256: c7110117674ac1c16d62a16366f0c4e2302df85e6bc2d970e8b3adbf03d2e50a
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/Viper4Linux-GUI
Description: Official UI for Viper4Linux

Package: viper4linux-gui
Version: 2.2-33
Architecture: amd64
Maintainer: ThePBone <tim.schneeberger@gmail.com>
Depends: libqt5multimedia5 (>= 5.9.5), libqt5xml5 (>= 5.9.5), libqt5svg5 (>= 5.9.5), qtbase5-dev (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, gstreamer1.0-plugins-bad, libgstreamer-plugins-bad1.0-dev
Filename: ./viper4linux-gui_2.2-33.deb
Size: 5639660
MD5sum: f98ae007cfef8695950112ae3aa5e5a6
SHA1: e84fc5f39caae32660fb3370c2f76d665eb3d376
SHA256: 22378c2f491753135fc53142319119c5a08a83cf0fdfed044a8eb126af5ec1ac
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/Viper4Linux-GUI
Description: Official UI for Viper4Linux

Package: viper4linux-gui
Version: 2.2-43
Architecture: amd64
Maintainer: ThePBone <tim.schneeberger@gmail.com>
Depends: libqt5multimedia5 (>= 5.9.5), libqt5xml5 (>= 5.9.5), libqt5svg5 (>= 5.9.5), qtbase5-dev (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libgl1-mesa-dev, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, gstreamer1.0-plugins-bad, libgstreamer-plugins-bad1.0-dev
Filename: ./viper4linux-gui_2.2-43.deb
Size: 5536820
MD5sum: 2a5d43e45e225d50978529865a1fd807
SHA1: a283f3a83e377d98a5d32f0bb0d332e140c00b09
SHA256: dbe29f9cfc0b59eb74b7351c0c9ed163952e39c36343b4dce8bd714f466d48ae
Section: sound
Priority: optional
Homepage: https://github.com/Audio4Linux/Viper4Linux-GUI
Description: Official UI for Viper4Linux

